CovidCharts/Views/AndamentoNazionalePage.xaml

<UserControl x:Class="CovidCharts.Views.AndamentoNazionalePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:CovidCharts.Properties"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
      Height="600" Width="800" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Margin="15" HorizontalAlignment="Center">

            <StackPanel>

                <TextBlock Text="DATA SET" FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

                <ComboBox x:Name="comboBox" Width="200" Margin="0,5,0,0"
                          SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem
                        Content="{x:Static p:Strings.HospitalizedWithSymptoms}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.IntensiveCare}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.TotalHospitalized}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.InHomeIsolation}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.TotalPositives}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.NewPositives}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.HealedAndDischarged}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.Deceased}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.TotalCases}"/>
                    <ComboBoxItem
                        Content="{x:Static p:Strings.TotalTested}"/>
                </ComboBox>

            </StackPanel>

            <CheckBox x:Name="checkBoxVariazioni" 
                      Content="{x:Static p:Strings.ShowIncrementsOnly}" 
                      Margin="40,0,0,0"
                      Click="CheckBox_Click"
                      Visibility="Collapsed"/>

        </DockPanel>

        <wpf:CartesianChart
            x:Name="chart" Margin="20"
            Grid.Row="1"
            Visibility="Hidden"/>

        <TextBlock x:Name="hintText" FontSize="20" FontWeight="SemiBold"
                   Foreground="DarkGray"
                   Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Strings.ChooseADataSet}"/>

    </Grid>
</UserControl>
