CovidCharts/Views/ProvincePage.xaml

<UserControl x:Class="CovidCharts.Views.ProvincePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:CovidCharts.Properties"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Height="600" Width="800" Background="White">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="15">

                <TextBlock Text="{x:Static p:Strings.Province}"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"/>

                <ComboBox 
                    x:Name="comboBox" Width="200" Margin="0,5,0,0"
                    SelectionChanged="comboBox_SelectionChanged"/>

            </StackPanel>

            <wpf:CartesianChart
                x:Name="chart" Margin="20"
                Grid.Row="1"
                Visibility="Hidden"/>

            <TextBlock x:Name="hintText" FontSize="20" FontWeight="SemiBold"
                   Foreground="DarkGray"
                   Grid.Row="1" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{x:Static p:Strings.ChooseAProvince}"/>

        </Grid>
    </Grid>
</UserControl>
